# idemix_library

./: .gitignore  AUTHORS  LICENSE  LICENSE.Identity_Mixer  README  README.md  build.gradle  build.properties  build.xml
dev/eclipse/: .classpath  .project
patches/: BUG-missing-default-case.patch  BUG-proving-nonce-length.patch  BUG-unsigned-byte-array-interpretation.patch  FEATURE-allow-inputstream-as-input.patch  FEATURE-context-as-parameter.patch  FEATURE-nonce-as-parameter.patch  SMARTCARD-SHA-1-padded.patch  SMARTCARD-SHA-1.patch  SMARTCARD-negative-values.patch  SMARTCARD-test-files.patch
