idemix.archive=idemix-2-3-42-sources.zip

src.dir=src
bin.dir=bin
doc.dir=doc
files.dir=files
tests.dir=tests-no-easymock
patch.dir=patches
eclipse.dir=dev/eclipse

jar.development.dir=.
jar.development.archive=idemix_library.dev.jar
jar.library.dir=.
jar.library.archive=idemix_library.lib.jar
jar.source.dir=.
jar.source.archive=idemix_library.src.jar
