idemix.archive=IdentityMixer_2-3-4.zip
idemix.dir=com.ibm.zurich.idmx.2_3_4


src.dir=${idemix.dir}/src
bin.dir=bin
lib.dir=lib
patch.dir=patches
eclipse.dir=dev/eclipse

jar.dir=..
jar.archive=idemix_library.src.jar
jar.library=idemix_library.jar
jar.library.dir=..

key.alias=idemix_library
key.store=.keystore
key.storepass=IRMA
