<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Idemix cryptographic library" default="all">
  
  <property file="build.properties" />

  <target name="prepare">
    <unzip src="${idemix.archive}" dest="." />

    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/BUG-proving-nonce-length.patch" />
    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/BUG-unsigned-byte-array-interpretation.patch" />
    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/FEATURE-allow-inputstream-as-input.patch" />
    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/SMARTCARD-negative-values.patch" />
    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/SMARTCARD-test-files.patch" />

    <copy todir="${idemix.dir}">
      <fileset dir="${eclipse.dir}" />
    </copy>
  </target>

  <target name="clean">
    <delete dir="${bin.dir}" />
  </target>

  <target name="distclean" depends="clean">
    <delete dir="${idemix.dir}" />
    <delete file="${idemix.archive}" />
    <delete file="${jar.development.dir}/${jar.development.archive}" />
    <delete file="${jar.library.dir}/${jar.library.archive}" />
    <delete file="${jar.source.dir}/${jar.source.archive}" />
  </target>

  <target name="compile">
    <mkdir dir="${bin.dir}" />
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false" />
  </target>

  <target name="archive">
    <jar destfile="${jar.source.dir}/${jar.source.archive}">
      <fileset dir="${src.dir}" />
    </jar>
  </target>

  <target name="development" depends="compile">
    <jar destfile="${jar.development.dir}/${jar.development.archive}">
      <fileset dir="${bin.dir}" />
      <fileset dir="${src.dir}" />
    </jar>
  </target>

  <target name="library" depends="compile">
    <jar destfile="${jar.library.dir}/${jar.library.archive}">
      <fileset dir="${bin.dir}" />
    </jar>
  </target>
  
  <target name="all" depends="archive,development,library" />
</project>
