idemix.archive=IdentityMixer_2-3-4.zip
idemix.dir=com.ibm.zurich.idmx.2_3_4

src.dir=${idemix.dir}/src
bin.dir=${idemix.dir}/bin
patch.dir=patches
eclipse.dir=dev/eclipse

jar.development.dir=.
jar.development.archive=idemix_library.dev.jar
jar.library.dir=.
jar.library.archive=idemix_library.lib.jar
jar.source.dir=.
jar.source.archive=idemix_library.src.jar
