<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Idemix cryptographic library" default="all">
  
  <property file="build.properties" />

  <path id="classpath">
    <pathelement path="${lib.dir}/*.jar" />
  </path>

  <target name="prepare">
    <unzip src="${idemix.archive}" dest="." />

    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/BUG-proving-nonce-length.patch" />
    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/BUG-unsigned-byte-array-interpretation.patch" />
    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/FEATURE-allow-inputstream-as-input.patch" />
    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/SMARTCARD-SHA-1.patch" />
    <patch dir="${idemix.dir}" strip="1" patchfile="${patch.dir}/SMARTCARD-negative-values.patch" />

    <copy file="${eclipse.dir}/.project" todir="${idemix.dir}" />
  </target>

  <target name="clean">
    <delete dir="${bin.dir}" />
  </target>

  <target name="distclean">
    <delete dir="${idemix.dir}" />
    <delete file="${idemix.archive}" />
    <delete file="${jar.dir}/{jar.library}" />
    <delete file="${jar.dir}/{jar.archive}" />
  </target>

  <target name="compile">
    <mkdir dir="${bin.dir}" />
    <javac srcdir="${src.dir}" destdir="${bin.dir}" includeantruntime="false">
       <classpath refid="classpath" />
    </javac>
  </target>

  <target name="archive" depends="compile">
    <jar destfile="${jar.dir}/${jar.archive}">
      <fileset dir="${bin.dir}" />
      <fileset dir="${src.dir}" />
    </jar>
  </target>

  <target name="library" depends="compile">
    <jar destfile="${jar.library.dir}/${jar.library}">
        
      <fileset dir="${bin.dir}" />
      
    </jar>

    <!-- <signjar jar="${jar.library.dir}/${jar.library}" alias="${key.alias}" storepass="${key.storepass}" keystore="${key.store}" /> -->
  </target>
  
  <target name="all" depends="archive,library" />
</project>
